<!--components/dialog/dialog.wxml-->
<view class='dialog' wx:if="{{isShow}}">
  <view class='dialog_container'>
    <view class='dialog_title'>{{title}}</view>
    <view class='dialog_msg'>{{msg}}</view>
    <view class='btn_groups'>
      <button class='cancel' catchtap='cancelThis'>取消</button>
      <button class='confirm' catchtap='confirmThis'>确定</button>
    </view>
  </view>
</view>